<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="在hexo中写时序图和UML流程图"/>




  <meta name="keywords" content="js-sequece-diagrams,flowchart.js," />




  <link rel="alternate" href="/atom.xml" title="My Curious">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.3.x" />



<link rel="canonical" href="http://www.suwey.net/2016/03/27/hexo-sequece-flow-chart/"/>


<meta name="description" content="偶然的机会发现CSDN博客有markdown编辑器，点开一看发现支持用markdown写时序图和流程图感到非常给力，于是想将其用在hexo博客中，搜了一下发现很遗憾没有类似的插件就只能自己动手丰衣足食了。其实在最开始玩hexo的时候基于jointjs把类图搞了一张到博客玩了下，那时候因为没有对应语法所以每次要把代码在html里面写好然后copy到博客文章里，显然玩了几次后面谁也不想玩了，这次CSD">
<meta property="og:type" content="article">
<meta property="og:title" content="在hexo中写时序图和UML流程图">
<meta property="og:url" content="http://www.suwey.net/2016/03/27/hexo-sequece-flow-chart/index.html">
<meta property="og:site_name" content="My Curious">
<meta property="og:description" content="偶然的机会发现CSDN博客有markdown编辑器，点开一看发现支持用markdown写时序图和流程图感到非常给力，于是想将其用在hexo博客中，搜了一下发现很遗憾没有类似的插件就只能自己动手丰衣足食了。其实在最开始玩hexo的时候基于jointjs把类图搞了一张到博客玩了下，那时候因为没有对应语法所以每次要把代码在html里面写好然后copy到博客文章里，显然玩了几次后面谁也不想玩了，这次CSD">
<meta property="og:image" content="http://www.suwey.net/attachments/img/seq-syntax.jpg">
<meta property="og:updated_time" content="2017-03-14T17:17:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在hexo中写时序图和UML流程图">
<meta name="twitter:description" content="偶然的机会发现CSDN博客有markdown编辑器，点开一看发现支持用markdown写时序图和流程图感到非常给力，于是想将其用在hexo博客中，搜了一下发现很遗憾没有类似的插件就只能自己动手丰衣足食了。其实在最开始玩hexo的时候基于jointjs把类图搞了一张到博客玩了下，那时候因为没有对应语法所以每次要把代码在html里面写好然后copy到博客文章里，显然玩了几次后面谁也不想玩了，这次CSD">
<meta name="twitter:image" content="http://www.suwey.net/attachments/img/seq-syntax.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.3.x" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />





<script>
  var CONFIG = {
    search: true,
    searchPath: "/search.xml",
    fancybox: true,
    toc: true,
  }
</script>




  



    <title> 在hexo中写时序图和UML流程图 · My Curious </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">My Curious</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
      <a href="/about/">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">My Curious</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            
            
              About
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input" />
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          在hexo中写时序图和UML流程图
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Mar 27, 2016
        </span>
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#尝试写成插件"><span class="toc-text">尝试写成插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不转换只拼接"><span class="toc-text">不转换只拼接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改hexo-util"><span class="toc-text">修改hexo-util</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改主题完成图表渲染"><span class="toc-text">修改主题完成图表渲染</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#时序图"><span class="toc-text">时序图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#流程图1"><span class="toc-text">流程图1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#流程图2"><span class="toc-text">流程图2</span></a></li></ol></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <p>偶然的机会发现CSDN博客有markdown编辑器，点开一看发现支持用markdown写时序图和流程图感到非常给力，于是想将其用在hexo博客中，搜了一下发现很遗憾没有类似的插件就只能自己动手丰衣足食了。其实在最开始玩hexo的时候基于<a href="http://www.jointjs.com" target="_blank" rel="external">jointjs</a>把类图搞了一张到博客玩了下，那时候因为没有对应语法所以每次要把代码在html里面写好然后copy到博客文章里，显然玩了几次后面谁也不想玩了，这次CSDN编辑器里面就提供了比较简单的语法然后根据语法生成图形这样易用性就非常好了。打开编辑器直接拖到页面下方就可以看到编辑器使用的开源项目，貌似整个编辑器都是学的<a href="https://stackedit.io/editor" target="_blank" rel="external">stackedit</a>，关于两种图的项目分别是<a href="https://github.com/bramp/js-sequence-diagrams" target="_blank" rel="external">js-sequence-diagrams</a>和<a href="https://github.com/adrai/flowchart.js" target="_blank" rel="external">flowchart.js</a>，那么就看能不能在hexo中用上了。</p>
<a id="more"></a>
<h2 id="尝试写成插件"><a href="#尝试写成插件" class="headerlink" title="尝试写成插件"></a>尝试写成插件</h2><p>最开始是想学着官方写个插件，既然官方可以解决highlight语法高亮的问题那么可以仿照解决这个问题，只需要解析对应的语法为某个div然后引用上面两个项目初始化渲染就可以了。于是就稍微研究了下hexo的原理，找到了<a href="https://github.com/hexojs/hexo-renderer-marked" target="_blank" rel="external">hexo-renderer-marked</a>是解决highlight的地方，刚小小的兴奋了一下发现里面是调用<a href="https://github.com/chjj/marked" target="_blank" rel="external">marked</a>实现的，这就不好搞了，以我的功底直接去改这种项目还是很虚的，更别说在尝试过程中还遇到一些头疼的问题：</p>
<ol>
<li>npm经常卡住，这个好解决直接换成cnpm就好多了</li>
<li>js-sequence-diagrams这个项目没发布到npm，于是我自己fork了一个</li>
<li>既然自己fork的那就直接用git安装吧，又发现虽然<code>npm install -h</code>明明说支持<code>git://</code>但是我死活也装不上，只能改成<code>git+https://git@github.com...</code>才行</li>
<li>终于可以下载了结果发现js-sequence-diagrams项目的package.json没有写version无法安装，于是自己加上version</li>
<li>以为天下太平了结果发现flowchart.js项目依赖的<a href="http://raphaeljs.com/" target="_blank" rel="external">rapheal</a>写法是<code>git://</code>，改之，结果发现后者依赖一个叫<code>eve</code>的项目写的也是<code>git://</code>，果断fork了后者再改之</li>
<li>本来以为到此已经可以见到太阳了，但是当我照着搜索来的nodejs module写法写完第一句require然后运行的时候看到了…</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/home/suwey/hexo-renderer-chart/node_modules/.npminstall/raphael/2.1.4/raphael/dev/raphael.core.js:96</span><br><span class="line">            doc: document,</span><br><span class="line">                 ^</span><br><span class="line"></span><br><span class="line">ReferenceError: document is not defined</span><br><span class="line">    at /home/suwey/hexo-renderer-chart/node_modules/.npminstall/raphael/2.1.4/raphael/dev/raphael.core.js:96:18</span><br><span class="line">    at /home/suwey/hexo-renderer-chart/node_modules/.npminstall/raphael/2.1.4/raphael/dev/raphael.core.js:15:26</span><br><span class="line">    at Object.&lt;anonymous&gt; (/home/suwey/hexo-renderer-chart/node_modules/.npminstall/raphael/2.1.4/raphael/dev/raphael.core.js:19:2)</span><br></pre></td></tr></table></figure>
<p>然后我只能放弃了，继续研究可能对于nodejs大牛们来说不是事但是对于边搜索边做的我来说已经耗费了太大的精力了，毕竟对于我来说只是想好好写博客而已。那么就这样放弃这么好的功能吗？可能愿意用hexo写博客的99%都是技术相关的，流程图这类可能还真的需要用，如果先在软件里面画然后截图效果有时候不是很好，放上来会很模糊，而且相比之下IDE就可以自动生成的类图可能还真没有时序图和流程图需要画的多，那么再换个思路试试吧。</p>
<h2 id="不转换只拼接"><a href="#不转换只拼接" class="headerlink" title="不转换只拼接"></a>不转换只拼接</h2><p>前面插件写法的思路是想直接把源文件的内容转换成图形代码生成到最终的html里面去，既然这样不可行（至少对于我来说），那么可不可以只是在生成文件后将对应语法的段落转换为带有特定标识的<code>&lt;div&gt;</code>然后在文件末尾添加上初始化的代码就好了呢？先复制一段时序图的示例看看会生成怎样的结果：</p>
<p><img src="/attachments/img/seq-syntax.jpg" alt="seq-syntax"></p>
<p>观察到默认是会生成为<code>highlight plain</code>的格式（这里我放了一个截图的原因是如果把这段直接写出来现在就会生成为时序图，如果外层再包一个<code>highlight plain</code>的语法的话hexo解析嵌套的语法会导致显示错误），那么证明和highlight处理有关，查阅代码发现是引用了<a href="https://github.com/hexojs/hexo-util" target="_blank" rel="external">hexo-util</a>的代码，阅读代码发现是在<code>function highlight(str, options)</code>中进行了判断，其会自动推测highlight的语言类型如果无法判断则默认为plain格式，显然这里的sequence是无法识别的，那么只需要修改hexo-util中的hightlight.js文件即可解决将对应语法的段落转化为特定标识的<code>&lt;div&gt;</code>的问题。</p>
<h2 id="修改hexo-util"><a href="#修改hexo-util" class="headerlink" title="修改hexo-util"></a>修改hexo-util</h2><p>因为语法和hexo中highlight的语法完全一样，所以修改hexo-util项目lib目录下的highlight.js文件，修改后完整文件在<a href="/attachments/hexo-util/highlight.js">hexo-util/lib/highlight.js</a>，首先修改<code>function highlight(str, options)</code>如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> result = &#123;</span><br><span class="line">    <span class="attr">value</span>: encodePlainString(str),</span><br><span class="line">    <span class="attr">language</span>: lang.toLowerCase()</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">result.isChart = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">if</span> (result.language === <span class="string">'sequence'</span> || result.language === <span class="string">'flow'</span>) &#123;</span><br><span class="line">    result.isChart = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (result.language === <span class="string">'plain'</span> || result.isChart) &#123;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样在遇到<code>sequence</code>或者<code>flow</code>的时候就不会解析为<code>plain</code>格式了，这里给结果增加了一个<code>isChart</code>属性，且如果为真直接返回不再进行语言判断，其返回后在<code>function highlightUtil(str, options)</code>中处理，需要修改此函数使其不再按照highlight格式生成html，具体如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> caption = options.caption;</span><br><span class="line"><span class="keyword">var</span> tab = options.tab;</span><br><span class="line"><span class="keyword">var</span> data = highlight(str, options);</span><br><span class="line"><span class="keyword">if</span> (data.isChart) &#123;</span><br><span class="line">    <span class="keyword">return</span> charResult(data);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (!wrap) <span class="keyword">return</span> data.value;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> lines = data.value.split(<span class="string">'\n'</span>);</span><br></pre></td></tr></table></figure>
<p>这里发现是图表数据则直接交给<code>charResult</code>函数处理，此函数实现很简单：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">charResult</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> result = <span class="string">'&lt;div class="'</span> + data.language  + <span class="string">'"&gt;'</span>;</span><br><span class="line">  result += data.value;</span><br><span class="line">  result += <span class="string">'&lt;/div&gt;'</span>;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此就完成了将图表语法处理成带有class标签的div工作，那么后面就是将html中的div变成图表了。</p>
<h2 id="修改主题完成图表渲染"><a href="#修改主题完成图表渲染" class="headerlink" title="修改主题完成图表渲染"></a>修改主题完成图表渲染</h2><p>这一步就比较简单了，通常是找到主题的模板文件进行修改，一般修改页面底部即可，这里我是在本主题的<code>/layout/_partial/after-footer.ejs</code>中添加了这样一段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (theme.chart)&#123; %&gt;</span><br><span class="line">&lt;%- js(&apos;js/raphael&apos;) %&gt;</span><br><span class="line">&lt;%- js(&apos;js/underscore&apos;) %&gt;</span><br><span class="line">&lt;%- js(&apos;js/sequence-diagram&apos;) %&gt;</span><br><span class="line">&lt;%- js(&apos;js/flowchart&apos;) %&gt;</span><br><span class="line">&lt;%- partial(&apos;chart&apos;) %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p>判断主题是否需要开启图表功能，这里需要在主题的<code>_config.yml</code>里加一个开关：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Support sequence &amp; flow chart</span><br><span class="line">chart: true</span><br></pre></td></tr></table></figure>
<p>别忘了在主题<code>source/js</code>目录下添加<code>raphael</code>等js文件，然后在<code>/layout/_partial</code>目录下新建一个<code>chart.ejs</code>文件，里面放上处理图表的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (theme.chart)&#123; %&gt;</span><br><span class="line">&lt;!-- Chart Render --&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">  $(&quot;.sequence&quot;).sequenceDiagram(&#123;theme: &apos;simple&apos;&#125;);</span><br><span class="line">  var flowCount = 0;</span><br><span class="line">  $(&quot;.flow&quot;).each(function() &#123;</span><br><span class="line">      var el = $(this);</span><br><span class="line">      el.hide();</span><br><span class="line">      el.after(&apos;&lt;div id=&quot;flow-&apos; + flowCount + &apos;&quot;&gt;&lt;/div&gt;&apos;);</span><br><span class="line">      var chart = flowchart.parse(el.text());</span><br><span class="line">      chart.drawSVG(&apos;flow-&apos; + flowCount);</span><br><span class="line">      flowCount++;</span><br><span class="line">  &#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;!-- End Chart Render --&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p>这里对<code>sequence</code>的处理比较简单，因为支持直接在语句元素上画图所以只需要一句初始化语句就可以了，但是<code>flow</code>这种因为默认不支持直接在元素上画图表，而且还需要另外一个单独的<code>&lt;div&gt;</code>作为图表的容器，如果不指定或者试图使用写着语句的div上画图则会导致图表位置不可控，因此需要自己遍历所有图表依次隐藏语句div并添加一个唯一id的容器div然后初始化。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此，通过对hexo-util和主题文件的修改联合完成了将图表语法生成为html和将html渲染成图表的两个步骤，可以在hexo中愉快的使用时序图和UML流程图了。在测试过程中发现本主题引用的<code>require.js</code>和<code>raphael.js</code>等图表使用的js会产生冲突，提示为<code>Mismatch anonymous define module</code>，本来试图在搜索的指引下解决此问题结果发现将<code>raphael</code>等几个js文件改得一塌糊涂后依然是云里雾里，为了免得图表组件更新后又稀里糊涂的乱改一气最后只得将本主题几个使用了require的js文件全部修改为了原生的写法。所以本次虽然最终达到了目的但是无论是对hexo的修改还是对图表js等的引用可能都不是最优方案，这里就当作是抛砖引玉了希望以后可以看到更好的解决方式，最后既然说了这么多当然得放上几个图检验下工作成果，那就都放在末尾了。</p>
<h3 id="时序图"><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h3><div class="sequence">Alice-&gt;Bob: Hello Bob, how are you?
Note right of Bob: Bob thinks
Bob--&gt;Alice: 我很好 thanks!</div>
<h3 id="流程图1"><a href="#流程图1" class="headerlink" title="流程图1"></a>流程图1</h3><div class="flow">st=&gt;start: Start|past:&gt;http://www.google.com[blank]
e=&gt;end: End:&gt;http://www.google.com
op1=&gt;operation: My Operation|past
op2=&gt;operation: Stuff|current
sub1=&gt;subroutine: My Subroutine|invalid
cond=&gt;condition: Yes
or No?|approved:&gt;http://www.google.com
c2=&gt;condition: Good idea|rejected
io=&gt;inputoutput: catch something中文|request

st-&gt;op1(right)-&gt;cond
cond(yes, right)-&gt;c2
cond(no)-&gt;sub1(left)-&gt;op1
c2(yes)-&gt;io-&gt;e
c2(no)-&gt;op2-&gt;e</div>
<h3 id="流程图2"><a href="#流程图2" class="headerlink" title="流程图2"></a>流程图2</h3><div class="flow">st=&gt;start: Start
e=&gt;end
op=&gt;operation: My Operation
cond=&gt;condition: Yes or No?

st-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;op</div>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>作者: </span>
      <span>suwey</span>
    </p>
    <p class="copyright-item">
      <span>来源: </span>
      <a href="http://www.suwey.net">http://www.suwey.net</a>
    </p>
    <p class="copyright-item">
      <span>链接: </span>
      <a href="http://www.suwey.net/2016/03/27/hexo-sequece-flow-chart/">http://www.suwey.net/2016/03/27/hexo-sequece-flow-chart/</a>
    </p>

    <p class="copyright-item lincese">
      
      本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可
    </p>
  </div>



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/wechat.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/alipay.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/js-sequece-diagrams/">js-sequece-diagrams</a>
            
              <a href="/tags/flowchart-js/">flowchart.js</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/03/15/jquery-toc-bug-fix/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Jquery插件Table of Contents修改</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:suwey_1990@126.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/suwey" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2016 - 
    
    2017

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">suwey</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://www.suwey.net/2016/03/27/hexo-sequece-flow-chart/';
        this.page.identifier = '2016/03/27/hexo-sequece-flow-chart/';
        this.page.title = '在hexo中写时序图和UML流程图';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//mycurious.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  




    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.3.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.3.x"></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            Read more..
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v=2.3.x"></script>

    
<!--
<link href="//cdnjs.cloudflare.com/ajax/libs/mermaid/7.0.0/mermaid.min.css" rel="stylesheet" type="text/css"/>
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mermaid/7.0.0/mermaid.min.js"></script>
-->
<!-- Chart Render -->
<script type="text/javascript">
// mermaid may has some conficts with sequence, do not write two types diagram together.
var h = (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]);
if($(".mermaid").length > 0) {
    var l = document.createElement('link');
    l.href = '//cdnjs.cloudflare.com/ajax/libs/mermaid/7.0.0/mermaid.min.css';
    l.rel = 'stylesheet';
    l.type = 'text/css';
    var m = document.createElement('script');
    m.type = 'text/javascript';
    m.async = true;
    m.src = '//cdnjs.cloudflare.com/ajax/libs/mermaid/7.0.0/mermaid.min.js';
    h.appendChild(l);
    h.appendChild(m);
} else {
    $.getScript('//cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js').done(function(){
        $.getScript('//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js').done(function(){
            $.getScript('//cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js').done(function(){
                $.getScript('//cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js').done(function(){

                    $(".sequence").sequenceDiagram({theme: 'simple'});
                    var flowCount = 0;
                    $(".flow").each(function(){
                        var el = $(this);
                        el.hide();
                        el.after('<div id="flow-' + flowCount + '"></div>');
                        var chart = flowchart.parse(el.text());
                        chart.drawSVG('flow-' + flowCount);
                        flowCount++;
                    });
                });
            });
        });
    });
}
</script>
<!-- End Chart Render -->


  </body>
</html>
